.faq {
  &__column {
    display: flex;
    flex-flow: column;
    gap: 20px;
    margin: 110px 0;
  }

  &__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: var(--text-black);
  }
  &__wrap {
    display: flex;
    flex-flow: row;
    gap: 24px;
  }
  &__items {
    display: flex;
    flex-flow: column;
    gap: 20px;
  }

  &__item {
    background: var(--pure-gray);
    border-radius: 24px;
    padding: 20px 16px 12px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: 8px;
    top: 16px;
      border-radius: 110px;
      width: 32px;
      height: 32px;
      background-color: #fff;
      z-index: 5;
    }
    &_active {
      .faq__head {
        &::before {
          height: 0;
        }
      }
    }
  }

  &__head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -0.03em;
    color: var(--text-black);
    cursor: pointer;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      right: 7px;
      top: 50%;
      width: 2px;
      height: 16px;
      background-color: #000;
      transform: translateY(-50%);
      transition: 0.3s;
      z-index: 10;
    }
    &::after {
      position: absolute;
      content: "";
      right: 0;
      top: 50%;
      width: 16px;
      height: 2px;
      background-color: #000;
      transform: translateY(-50%);
      z-index: 10;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    letter-spacing: -0.03em;
    color: var(--gray);
    transition:
      max-height 0.6s,
      margin-bottom 0.2s;
    max-height: 0;
    overflow: hidden;
    margin-top: 8px;
    &_active {
      max-height: 500px;
    }
  }
}
