.guarantees {
  &__column {
    display: flex;
    flex-flow: column;
    gap: 40px;
    margin: 110px 0;
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: var(--text-black);
  }

  &__row {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
  }

  &__item {
    color: var(--text-black);
    flex: 0 0 809px;
    border-radius: 24px;
    display: flex;
    flex-flow: column;
    gap: 20px;
    background: var(--pure-gray);
    padding: 30px;
    position: relative;
    &_green {
      color: var(--text-white);
      flex: 1 0 0;
      background: var(--green);
    }

    &_last {
      flex: 1 0 0;
    }
  }

  &__head {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: -0.03em;
    max-width: 541px;
  }

  &__subhead {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    letter-spacing: -0.03em;
    max-width: 541px;
  }

  &__img {
    position: absolute;
    right: 28px;
    bottom: 14px;
  }

  &__items {
    flex: 1 0 0;
    display: flex;
    flex-flow: column;
    gap: 20px;
  }
}
.container {
}
