.slider {
  &__row {
    display: flex;
    flex-flow: column;
    gap: 40px;
    margin: 110px 0;
  }

  &__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: var(--text-black);
    max-width: 90%;
    &_hide {
      visibility: hidden;
      height: 0;
      width: 0;
      opacity: 0;
    }
  }

  &__start {
    width: 100%;
    height: 100%;
  }
  &__wrapper {
    display: flex;
    flex-flow: row;
    gap: 26px;
  }
  &__nav {
    display: flex;
    gap: 12px;
  }

  &__button {
    cursor: pointer;
    &_prev {
      cursor: pointer;
    }

    &_next {
      cursor: pointer;
    }
  }

  &__item {
    border-radius: 24px;
    background: var(--pure-gray);
    height: 270px;
    padding: 30px;
    display: flex;
    flex-flow: column;
  }

  &__head {
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: var(--text-black);
    margin-bottom: 10px;

  }

  &__subhead {
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    letter-spacing: -0.03em;
    color: var(--text-black);
  }

  &__wrap {
    display: flex;
    flex-flow: row;
    gap: 15px;
    flex: 1 0 0;
    align-items: flex-end;
  }

  &__price {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -0.03em;
    color: var(--text-black);
    border: 1px solid var(--text-black);
    border-radius: 120px;
    width: 119px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  &__link {
    border-radius: 100px;
    width: 140px;
    height: 46px;
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: -0.03em;
    color: var(--text-white);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue);
    cursor: pointer;
  }
  &__clients {
  }

  &__card {
    border: 1px solid var(--gray);
    border-radius: 24px;
    padding: 25px 25px 40px;
    display: flex;
    flex-flow: column;
    gap: 16px;
    height: max-content;
    height: 215px;
  }

  &__wrp {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  &__col {
  }

  &__name {
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: -0.03em;
    color: var(--text-black);
  }

  &__company {
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: -0.03em;
    color: var(--gray);
  }

  &__img {
    img {
      height: 40px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    letter-spacing: -0.03em;
    color: var(--text-black);
  }
}
